# struts

./: .classpath  .project  AutoComplete.js  pom.xml
src/main/java/com/ideas2it/dvdstore/action/: DvdAction.java
src/main/java/com/ideas2it/dvdstore/dao/: DvdDao.java
src/main/java/com/ideas2it/dvdstore/model/: Dvd.java
src/main/java/com/ideas2it/dvdstore/service/: DvdService.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.jsp  home.jsp  success.jsp
tomcat/conf/: server.xml
tomcat/logs/: catalina.out
